[PV5_4 Command]
Protocol=0506
Date=2021/12/06 16:37:23
Version=1.0.1
Timing_Info_Raw=03,A3,F1,29,F1,30,00,08,C0,02,01,00,00,00,FA,FF,00,64,01,CC,00,64,01,CC,02,03,01,02,00,00,00,28,00,8A,0C,30,0A,01,12,04,00,50,00,00,52,00
Timing_Info_Value=284498767917297,241,48,0,2240,2,1,0,250,255,100,460,100,460,515,258,0,40,138,12,48,10,1,18,4,0,80,0,0,82
Short Test=0xF1,0x04,0x00,0x00,0x95,0x00,0x59,0xFF,0x7F,0x22,0xFF,0xFF,0xF0,0xFF,0xFF,0x91
Noise Peak to Peak(IC Only)=0xF1,0x1D,0x01,0x00,0xF0,0xF0,0x0A,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xCE
Noise Peak To Peak(With Panel)=0xF1,0x1D,0x00,0x00,0xFA,0xF0,0x1E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xF1
Doze Peak To Peak=0xF1,0x32,0x00,0xFF,0xFF,0xFF,0x1E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xC9
OPEN CAP1 DAC=0xF1,0x01,0x00,0x00,0xFA,0x00,0xF9,0xFF,0x53,0x02,0x02,0x0D,0xFF,0xFF,0xFF,0xBB
OPEN CAP1 Raw=0xF1,0x08,0x00,0x00,0xFA,0x00,0x78,0xFF,0x53,0x02,0x02,0x0D,0xFF,0xFF,0xFF,0x35
Calibration Data(DAC)=0xF1,0x01,0x00,0x00,0xFA,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1D
Raw Data(Have BK)=0xF1,0x08,0x00,0x00,0xFA,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x96
Raw Data(No BK)=0xF1,0x05,0x00,0x00,0xFA,0x00,0x7E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x9A
Doze Raw Data=0xF1,0x33,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE8
Noise Peak To Peak(With Panel) (LCM OFF)=0xF1,0x1D,0x00,0x00,0xFA,0xF0,0x1E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xF1
Peak To Peak_TD (LCM OFF)=0xF1,0x32,0x00,0xFF,0xFF,0xFF,0x1E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xC9
Raw Data(Have BK) (LCM OFF)=0xF1,0x08,0x00,0x00,0xFA,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x96
Raw Data(No BK) (LCM OFF)=0xF1,0x05,0x00,0x00,0xFA,0x00,0x7E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x9A
Raw Data_TD (LCM OFF)=0xF1,0x33,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE8
[Get MP Threshold]
Enable=0
[Program Customer Data]
Show=1
Style=0
[Host Download]
Enable=1
Searching Folder Mode=0
[FW Upgrade]
Enable=0
Mode=0
Searching Folder Mode=0
[FW Ver. Check]
Enable=1
FW Check Sum=FFFFFFFF
FW Start Add=000000
FW End Add=00FFFB
Tuning Check Sum=FFFFFFFF
Tuning Start Add=010000
Tuning End Add=010FFB
[Short Test]
Enable=1
Retry Count=1
Frame Count=1
SPEC Option=0
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Min=1000
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF_1=2.91
V_TDF_2=1.74
H_TDF_1=2.91
H_TDF_2=1.74
NODP=0
Drop Num=15
VCOM=4
Cint=69
Variation=100
Rinternal=2000
CKH=1
Cut Panel=0
SRC=2
GIP=2
TVCH=24
TVCL=8
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Short Test_Benchmark_Data]
[Short Test_PreCommand]
[Noise Peak to Peak(IC Only)]
Enable=1
Retry Count=0
Frame Count=10
NL Test=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Skip_Frame=0
BG_Tracking=0
Row_Cook=0
Column_Cook=0
Max Min Mode=0
Output Format=0
SPEC1=0x0
SPEC2=0x0
SPEC3=0x0
Benchmark_TotalThreshold_Max1=0
Benchmark_TotalThreshold_Min1=0
Benchmark_TotalThreshold_Max2=0
Benchmark_TotalThreshold_Min2=0
Benchmark_TotalThreshold_Max3=0
Benchmark_TotalThreshold_Min3=0
SPEC Option=0
Type Option=0
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Max=25
Min=0
CKH=0
Cut Panel=1
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=0
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Noise Peak to Peak(IC Only)_Benchmark_Data1]
[Noise Peak to Peak(IC Only)_Benchmark_Data2]
[Noise Peak to Peak(IC Only)_Benchmark_Data3]
[Noise Peak to Peak(IC Only)_Benchmark_Data]
[Noise Peak to Peak(IC Only)_PreCommand]
[Noise Peak To Peak(With Panel)]
Enable=1
Retry Count=1
Frame Count=30
NL Test=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=250
H_TDF=250
Skip_Frame=0
BG_Tracking=0
Row_Cook=0
Column_Cook=0
Max Min Mode=0
Output Format=0
SPEC1=0x0
SPEC2=0x0
SPEC3=0x0
Benchmark_TotalThreshold_Max1=0
Benchmark_TotalThreshold_Min1=0
Benchmark_TotalThreshold_Max2=0
Benchmark_TotalThreshold_Min2=0
Benchmark_TotalThreshold_Max3=0
Benchmark_TotalThreshold_Min3=0
SPEC Option=0
Type Option=0
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Max=120
Min=0
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=0
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Noise Peak To Peak(With Panel)_Benchmark_Data1]
[Noise Peak To Peak(With Panel)_Benchmark_Data2]
[Noise Peak To Peak(With Panel)_Benchmark_Data3]
[Noise Peak To Peak(With Panel)_Benchmark_Data]
[Noise Peak To Peak(With Panel)_PreCommand]
[Doze Peak To Peak]
Enable=1
Retry Count=1
Frame Count=30
NL Test=0
SPEC Option=0
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=120
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=65535
H_TDF=65535
Skip_Frame=0
Gain=8
Mode=2
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=15
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Doze Peak To Peak_Benchmark_Data]
[Doze Peak To Peak_PreCommand]
[Open Test_C]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=1
Max=2000
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
MaxLimit=1
CKH=1
Cut Panel=0
SRC=2
GIP=0
TVCH=25
TVCL=21
NODP=0
V_CAP_DAC_TDF=250
V_CAP_RAW_TDF=250
H_CAP_DAC_TDF=250
H_CAP_RAW_TDF=250
Accuracy=1
Gain=4
Cint=69
Cbk_step=42
Mode=0
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Open Test_C_Benchmark_Data]
1,713,30,30;0,160,30,30;1,692,30,30;1,689,30,30;1,769,30,30;1,710,30,30;1,687,30,30;1,774,30,30;1,716,30,30;1,801,30,30;1,791,30,30;1,772,30,30;1,793,30,30;1,778,30,30;1,770,30,30;1,751,30,30;1,728,30,30;1,731,30,30
1,656,30,30;1,723,30,30;1,659,30,30;1,631,30,30;1,746,30,30;1,696,30,30;1,674,30,30;1,748,30,30;1,700,30,30;1,791,30,30;1,771,30,30;1,760,30,30;1,785,30,30;1,760,30,30;1,759,30,30;1,788,30,30;1,749,30,30;1,772,30,30
1,706,30,30;1,747,30,30;1,710,30,30;1,684,30,30;1,755,30,30;1,704,30,30;1,682,30,30;1,759,30,30;1,710,30,30;1,804,30,30;1,782,30,30;1,772,30,30;1,797,30,30;1,771,30,30;1,771,30,30;1,799,30,30;1,759,30,30;1,788,30,30
1,703,30,30;1,740,30,30;1,705,30,30;1,679,30,30;1,746,30,30;1,698,30,30;1,675,30,30;1,748,30,30;1,702,30,30;1,795,30,30;1,779,30,30;1,767,30,30;1,791,30,30;1,768,30,30;1,766,30,30;1,793,30,30;1,757,30,30;1,784,30,30
1,712,30,30;1,746,30,30;1,714,30,30;1,690,30,30;1,753,30,30;1,707,30,30;1,687,30,30;1,757,30,30;1,712,30,30;1,809,30,30;1,789,30,30;1,780,30,30;1,802,30,30;1,776,30,30;1,779,30,30;1,804,30,30;1,764,30,30;1,794,30,30
1,706,30,30;1,740,30,30;1,705,30,30;1,682,30,30;1,746,30,30;1,698,30,30;1,676,30,30;1,746,30,30;1,701,30,30;1,802,30,30;1,780,30,30;1,773,30,30;1,799,30,30;1,771,30,30;1,774,30,30;1,802,30,30;1,760,30,30;1,791,30,30
1,712,30,30;1,746,30,30;1,708,30,30;1,688,30,30;1,755,30,30;1,702,30,30;1,685,30,30;1,758,30,30;1,708,30,30;1,816,30,30;1,795,30,30;1,786,30,30;1,810,30,30;1,783,30,30;1,784,30,30;1,813,30,30;1,771,30,30;1,800,30,30
1,708,30,30;1,737,30,30;1,704,30,30;1,683,30,30;1,745,30,30;1,696,30,30;1,680,30,30;1,748,30,30;1,701,30,30;1,809,30,30;1,789,30,30;1,779,30,30;1,803,30,30;1,777,30,30;1,778,30,30;1,807,30,30;1,766,30,30;1,794,30,30
1,717,30,30;1,745,30,30;1,712,30,30;1,691,30,30;1,754,30,30;1,706,30,30;1,690,30,30;1,758,30,30;1,712,30,30;1,824,30,30;1,801,30,30;1,795,30,30;1,817,30,30;1,788,30,30;1,792,30,30;1,819,30,30;1,776,30,30;1,806,30,30
1,711,30,30;1,738,30,30;1,707,30,30;1,685,30,30;1,745,30,30;1,699,30,30;1,683,30,30;1,748,30,30;1,705,30,30;1,819,30,30;1,793,30,30;1,789,30,30;1,812,30,30;1,781,30,30;1,787,30,30;1,815,30,30;1,769,30,30;1,803,30,30
1,719,30,30;1,746,30,30;1,714,30,30;1,690,30,30;1,753,30,30;1,704,30,30;1,691,30,30;1,760,30,30;1,714,30,30;1,833,30,30;1,807,30,30;1,797,30,30;1,822,30,30;1,791,30,30;1,791,30,30;1,827,30,30;1,780,30,30;1,807,30,30
1,712,30,30;1,738,30,30;1,705,30,30;1,686,30,30;1,744,30,30;1,697,30,30;1,684,30,30;1,748,30,30;1,704,30,30;1,824,30,30;1,800,30,30;1,789,30,30;1,817,30,30;1,788,30,30;1,787,30,30;1,820,30,30;1,776,30,30;1,801,30,30
1,721,30,30;1,745,30,30;1,712,30,30;1,694,30,30;1,754,30,30;1,706,30,30;1,693,30,30;1,759,30,30;1,713,30,30;1,839,30,30;1,811,30,30;1,808,30,30;1,831,30,30;1,798,30,30;1,805,30,30;1,832,30,30;1,785,30,30;1,816,30,30
1,715,30,30;1,739,30,30;1,706,30,30;1,688,30,30;1,747,30,30;1,698,30,30;1,685,30,30;1,750,30,30;1,704,30,30;1,833,30,30;1,804,30,30;1,801,30,30;1,826,30,30;1,792,30,30;1,799,30,30;1,829,30,30;1,779,30,30;1,812,30,30
1,721,30,30;1,745,30,30;1,711,30,30;1,695,30,30;1,755,30,30;1,706,30,30;1,694,30,30;1,760,30,30;1,714,30,30;1,849,30,30;1,817,30,30;1,813,30,30;1,841,30,30;1,803,30,30;1,811,30,30;1,839,30,30;1,788,30,30;1,819,30,30
1,714,30,30;1,737,30,30;1,705,30,30;1,686,30,30;1,745,30,30;1,698,30,30;1,683,30,30;1,747,30,30;1,704,30,30;1,838,30,30;1,809,30,30;1,807,30,30;1,831,30,30;1,797,30,30;1,805,30,30;1,833,30,30;1,784,30,30;1,815,30,30
1,726,30,30;1,744,30,30;1,712,30,30;1,697,30,30;1,753,30,30;1,706,30,30;1,695,30,30;1,758,30,30;1,712,30,30;1,853,30,30;1,820,30,30;1,820,30,30;1,846,30,30;1,806,30,30;1,817,30,30;1,845,30,30;1,793,30,30;1,826,30,30
1,723,30,30;1,737,30,30;1,704,30,30;1,698,30,30;1,745,30,30;1,697,30,30;1,695,30,30;1,748,30,30;1,702,30,30;1,855,30,30;1,811,30,30;1,811,30,30;1,850,30,30;1,800,30,30;1,809,30,30;1,852,30,30;1,787,30,30;1,820,30,30
1,756,30,30;1,715,30,30;1,782,30,30;1,741,30,30;1,723,30,30;1,780,30,30;1,741,30,30;1,734,30,30;1,773,30,30;1,804,30,30;1,838,30,30;1,793,30,30;1,795,30,30;1,831,30,30;1,789,30,30;1,795,30,30;1,820,30,30;1,801,30,30
1,746,30,30;1,708,30,30;1,761,30,30;1,729,30,30;1,715,30,30;1,754,30,30;1,727,30,30;1,725,30,30;1,758,30,30;1,791,30,30;1,830,30,30;1,771,30,30;1,785,30,30;1,825,30,30;1,770,30,30;1,787,30,30;1,814,30,30;1,796,30,30
1,754,30,30;1,713,30,30;1,771,30,30;1,737,30,30;1,721,30,30;1,765,30,30;1,736,30,30;1,734,30,30;1,770,30,30;1,804,30,30;1,845,30,30;1,783,30,30;1,796,30,30;1,837,30,30;1,781,30,30;1,798,30,30;1,824,30,30;1,805,30,30
1,744,30,30;1,705,30,30;1,758,30,30;1,727,30,30;1,712,30,30;1,750,30,30;1,725,30,30;1,722,30,30;1,754,30,30;1,793,30,30;1,832,30,30;1,774,30,30;1,787,30,30;1,827,30,30;1,775,30,30;1,789,30,30;1,814,30,30;1,800,30,30
1,753,30,30;1,714,30,30;1,764,30,30;1,736,30,30;1,721,30,30;1,757,30,30;1,734,30,30;1,732,30,30;1,763,30,30;1,806,30,30;1,846,30,30;1,784,30,30;1,799,30,30;1,838,30,30;1,782,30,30;1,800,30,30;1,824,30,30;1,807,30,30
1,741,30,30;1,704,30,30;1,753,30,30;1,722,30,30;1,710,30,30;1,745,30,30;1,718,30,30;1,718,30,30;1,746,30,30;1,794,30,30;1,836,30,30;1,772,30,30;1,790,30,30;1,831,30,30;1,773,30,30;1,792,30,30;1,818,30,30;1,798,30,30
1,745,30,30;1,707,30,30;1,760,30,30;1,726,30,30;1,714,30,30;1,753,30,30;1,723,30,30;1,725,30,30;1,757,30,30;1,806,30,30;1,848,30,30;1,784,30,30;1,800,30,30;1,842,30,30;1,783,30,30;1,802,30,30;1,827,30,30;1,807,30,30
1,734,30,30;1,698,30,30;1,745,30,30;1,714,30,30;1,705,30,30;1,737,30,30;1,712,30,30;1,714,30,30;1,739,30,30;1,794,30,30;1,836,30,30;1,774,30,30;1,789,30,30;1,831,30,30;1,774,30,30;1,791,30,30;1,816,30,30;1,798,30,30
1,741,30,30;1,705,30,30;1,752,30,30;1,722,30,30;1,712,30,30;1,744,30,30;1,721,30,30;1,723,30,30;1,750,30,30;1,809,30,30;1,849,30,30;1,784,30,30;1,801,30,30;1,842,30,30;1,782,30,30;1,803,30,30;1,826,30,30;1,805,30,30
1,731,30,30;1,695,30,30;1,738,30,30;1,712,30,30;1,701,30,30;1,730,30,30;1,709,30,30;1,711,30,30;1,734,30,30;1,796,30,30;1,839,30,30;1,773,30,30;1,791,30,30;1,834,30,30;1,771,30,30;1,793,30,30;1,818,30,30;1,794,30,30
1,738,30,30;1,700,30,30;1,745,30,30;1,716,30,30;1,707,30,30;1,736,30,30;1,716,30,30;1,719,30,30;1,744,30,30;1,803,30,30;1,852,30,30;1,784,30,30;1,794,30,30;1,843,30,30;1,779,30,30;1,798,30,30;1,827,30,30;1,803,30,30
1,725,30,30;1,689,30,30;1,729,30,30;1,704,30,30;1,695,30,30;1,721,30,30;1,702,30,30;1,705,30,30;1,726,30,30;1,789,30,30;1,836,30,30;1,771,30,30;1,783,30,30;1,830,30,30;1,770,30,30;1,785,30,30;1,816,30,30;1,793,30,30
1,729,30,30;1,693,30,30;1,734,30,30;1,710,30,30;1,702,30,30;1,729,30,30;1,708,30,30;1,713,30,30;1,734,30,30;1,806,30,30;1,850,30,30;1,780,30,30;1,799,30,30;1,843,30,30;1,778,30,30;1,800,30,30;1,826,30,30;1,800,30,30
1,717,30,30;1,682,30,30;1,723,30,30;1,697,30,30;1,690,30,30;1,716,30,30;1,695,30,30;1,700,30,30;1,719,30,30;1,793,30,30;1,837,30,30;1,767,30,30;1,788,30,30;1,832,30,30;1,765,30,30;1,790,30,30;1,817,30,30;1,787,30,30
1,721,30,30;1,685,30,30;1,728,30,30;1,704,30,30;1,696,30,30;1,723,30,30;1,702,30,30;1,707,30,30;1,727,30,30;1,804,30,30;1,850,30,30;1,777,30,30;1,797,30,30;1,844,30,30;1,774,30,30;1,797,30,30;1,825,30,30;1,793,30,30
1,649,30,30;1,672,30,30;1,712,30,30;1,689,30,30;1,680,30,30;1,706,30,30;1,686,30,30;1,690,30,30;1,710,30,30;1,790,30,30;1,834,30,30;1,763,30,30;1,785,30,30;1,828,30,30;1,762,30,30;1,786,30,30;1,812,30,30;1,720,30,30
1,642,30,30;1,677,30,30;1,717,30,30;1,693,30,30;1,688,30,30;1,712,30,30;1,692,30,30;1,700,30,30;1,717,30,30;1,801,30,30;1,846,30,30;1,771,30,30;1,794,30,30;1,840,30,30;1,769,30,30;1,794,30,30;1,821,30,30;1,716,30,30
1,651,30,30;1,671,30,30;1,713,30,30;1,689,30,30;1,693,30,30;1,709,30,30;1,688,30,30;1,705,30,30;1,714,30,30;1,799,30,30;1,857,30,30;1,769,30,30;1,792,30,30;1,851,30,30;1,766,30,30;1,791,30,30;1,818,30,30;1,724,30,30
[Open Test_C_PreCommand]
[Calibration Data(DAC)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=31
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=250
H_TDF=250
Gain=8
Mode=2
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=0
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Calibration Data(DAC)_Benchmark_Data]
[Calibration Data(DAC)_PreCommand]
[Raw Data(Have BK)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=10842
Min=5542
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=250
H_TDF=250
Cint_P=4
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=0
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Raw Data(Have BK)_Benchmark_Data]
[Raw Data(Have BK)_PreCommand]
[Raw Data(No BK)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=1
Max=65535
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=250
H_TDF=250
Gain=8
Mode=2
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=0
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Raw Data(No BK)_Benchmark_Data]
1,3150,30,25;0,3342,30,25;1,2967,30,25;1,3074,30,25;1,3650,30,25;1,3032,30,25;1,3036,30,25;1,3601,30,25;1,3029,30,25;1,3037,30,25;1,3717,30,25;1,3073,30,25;1,3034,30,25;1,3724,30,25;1,3083,30,25;1,2942,30,25;1,3586,30,25;1,3014,30,25
1,2928,30,25;1,2980,30,25;1,2832,30,25;1,2928,30,25;1,3020,30,25;1,2875,30,25;1,2943,30,25;1,2956,30,25;1,2847,30,25;1,2891,30,25;1,3087,30,25;1,2946,30,25;1,2922,30,25;1,3129,30,25;1,2974,30,25;1,2895,30,25;1,3092,30,25;1,2969,30,25
1,2967,30,25;1,3015,30,25;1,2889,30,25;1,2972,30,25;1,3046,30,25;1,2910,30,25;1,2929,30,25;1,2981,30,25;1,2908,30,25;1,2933,30,25;1,3130,30,25;1,2997,30,25;1,2941,30,25;1,3157,30,25;1,3015,30,25;1,2913,30,25;1,3115,30,25;1,3009,30,25
1,2941,30,25;1,2976,30,25;1,2834,30,25;1,2940,30,25;1,3003,30,25;1,2856,30,25;1,2901,30,25;1,2940,30,25;1,2827,30,25;1,2846,30,25;1,3055,30,25;1,2902,30,25;1,2872,30,25;1,3100,30,25;1,2933,30,25;1,2852,30,25;1,3061,30,25;1,2945,30,25
1,2959,30,25;1,3002,30,25;1,2880,30,25;1,2990,30,25;1,3035,30,25;1,2919,30,25;1,2948,30,25;1,2970,30,25;1,2902,30,25;1,2948,30,25;1,3116,30,25;1,2977,30,25;1,2952,30,25;1,3146,30,25;1,2994,30,25;1,2924,30,25;1,3101,30,25;1,2990,30,25
1,2928,30,25;1,2943,30,25;1,2684,30,25;1,2925,30,25;1,2974,30,25;1,2704,30,25;1,2893,30,25;1,2910,30,25;1,2673,30,25;1,2843,30,25;1,3052,30,25;1,2904,30,25;1,2868,30,25;1,3100,30,25;1,2938,30,25;1,2844,30,25;1,3055,30,25;1,2946,30,25
1,2945,30,25;1,2996,30,25;1,2556,30,25;1,2962,30,25;1,3030,30,25;1,2577,30,25;1,2925,30,25;1,2966,30,25;1,2569,30,25;1,2926,30,25;1,3113,30,25;1,2945,30,25;1,2932,30,25;1,3142,30,25;1,2962,30,25;1,2899,30,25;1,3095,30,25;1,2958,30,25
1,2912,30,25;1,2925,30,25;1,2521,30,25;1,2908,30,25;1,2953,30,25;1,2540,30,25;1,2881,30,25;1,2892,30,25;1,2508,30,25;1,2874,30,25;1,3039,30,25;1,2899,30,25;1,2898,30,25;1,3084,30,25;1,2934,30,25;1,2873,30,25;1,3041,30,25;1,2943,30,25
1,2964,30,25;1,2969,30,25;1,2784,30,25;1,2961,30,25;1,3004,30,25;1,2814,30,25;1,2925,30,25;1,2940,30,25;1,2811,30,25;1,2911,30,25;1,3083,30,25;1,2964,30,25;1,2954,30,25;1,3112,30,25;1,2981,30,25;1,2904,30,25;1,3065,30,25;1,2980,30,25
1,2935,30,25;1,2944,30,25;1,2833,30,25;1,2933,30,25;1,2976,30,25;1,2864,30,25;1,2905,30,25;1,2913,30,25;1,2834,30,25;1,2874,30,25;1,3032,30,25;1,2822,30,25;1,2897,30,25;1,3075,30,25;1,2857,30,25;1,2870,30,25;1,3032,30,25;1,2873,30,25
1,2988,30,25;1,2991,30,25;1,2899,30,25;1,2984,30,25;1,3025,30,25;1,2929,30,25;1,2949,30,25;1,2962,30,25;1,2931,30,25;1,2927,30,25;1,3107,30,25;1,2651,30,25;1,2959,30,25;1,3134,30,25;1,2674,30,25;1,2918,30,25;1,3088,30,25;1,2684,30,25
1,2955,30,25;1,2950,30,25;1,2856,30,25;1,2950,30,25;1,2983,30,25;1,2889,30,25;1,2926,30,25;1,2922,30,25;1,2863,30,25;1,2911,30,25;1,3074,30,25;1,2571,30,25;1,2914,30,25;1,3117,30,25;1,2610,30,25;1,2903,30,25;1,3077,30,25;1,2637,30,25
1,3015,30,25;1,3001,30,25;1,2925,30,25;1,3015,30,25;1,3037,30,25;1,2961,30,25;1,2978,30,25;1,2969,30,25;1,2964,30,25;1,2947,30,25;1,3099,30,25;1,2801,30,25;1,2947,30,25;1,3127,30,25;1,2822,30,25;1,2935,30,25;1,3082,30,25;1,2829,30,25
1,2953,30,25;1,2944,30,25;1,2862,30,25;1,2954,30,25;1,2979,30,25;1,2897,30,25;1,2925,30,25;1,2917,30,25;1,2872,30,25;1,2888,30,25;1,3021,30,25;1,2882,30,25;1,2883,30,25;1,3066,30,25;1,2915,30,25;1,2880,30,25;1,3026,30,25;1,2936,30,25
1,2975,30,25;1,2945,30,25;1,2869,30,25;1,2924,30,25;1,2981,30,25;1,2905,30,25;1,2922,30,25;1,2912,30,25;1,2879,30,25;1,2944,30,25;1,3041,30,25;1,2912,30,25;1,2929,30,25;1,3073,30,25;1,2930,30,25;1,2911,30,25;1,3028,30,25;1,2934,30,25
1,2909,30,25;1,2904,30,25;1,2837,30,25;1,2883,30,25;1,2939,30,25;1,2871,30,25;1,2880,30,25;1,2875,30,25;1,2847,30,25;1,2891,30,25;1,2960,30,25;1,2844,30,25;1,2859,30,25;1,3008,30,25;1,2878,30,25;1,2857,30,25;1,2970,30,25;1,2902,30,25
1,2959,30,25;1,2946,30,25;1,2862,30,25;1,2912,30,25;1,2984,30,25;1,2899,30,25;1,2904,30,25;1,2915,30,25;1,2873,30,25;1,2900,30,25;1,3012,30,25;1,2883,30,25;1,2886,30,25;1,3042,30,25;1,2902,30,25;1,2866,30,25;1,3001,30,25;1,2910,30,25
1,3413,30,25;1,2880,30,25;1,2819,30,25;1,3391,30,25;1,2919,30,25;1,2855,30,25;1,3398,30,25;1,2854,30,25;1,2829,30,25;1,3424,30,25;1,2942,30,25;1,2837,30,25;1,3373,30,25;1,2991,30,25;1,2872,30,25;1,3361,30,25;1,2954,30,25;1,2897,30,25
1,2879,30,25;1,2974,30,25;1,3342,30,25;1,2885,30,25;1,3017,30,25;1,3348,30,25;1,2838,30,25;1,2968,30,25;1,3411,30,25;1,2924,30,25;1,2992,30,25;1,3513,30,25;1,2933,30,25;1,3030,30,25;1,3480,30,25;1,2893,30,25;1,2975,30,25;1,3515,30,25
1,2788,30,25;1,2939,30,25;1,2760,30,25;1,2795,30,25;1,2978,30,25;1,2759,30,25;1,2754,30,25;1,2929,30,25;1,2795,30,25;1,2855,30,25;1,2916,30,25;1,2930,30,25;1,2881,30,25;1,2972,30,25;1,2927,30,25;1,2843,30,25;1,2939,30,25;1,2962,30,25
1,2841,30,25;1,2950,30,25;1,2797,30,25;1,2848,30,25;1,2992,30,25;1,2794,30,25;1,2802,30,25;1,2942,30,25;1,2853,30,25;1,2922,30,25;1,2967,30,25;1,2983,30,25;1,2928,30,25;1,3007,30,25;1,2961,30,25;1,2890,30,25;1,2951,30,25;1,3014,30,25
1,2803,30,25;1,2928,30,25;1,2778,30,25;1,2809,30,25;1,2968,30,25;1,2781,30,25;1,2768,30,25;1,2917,30,25;1,2804,30,25;1,2840,30,25;1,2893,30,25;1,2927,30,25;1,2864,30,25;1,2951,30,25;1,2926,30,25;1,2827,30,25;1,2898,30,25;1,2958,30,25
1,2865,30,25;1,2999,30,25;1,2820,30,25;1,2874,30,25;1,3040,30,25;1,2817,30,25;1,2828,30,25;1,2989,30,25;1,2851,30,25;1,2933,30,25;1,3010,30,25;1,3003,30,25;1,2940,30,25;1,3049,30,25;1,2973,30,25;1,2899,30,25;1,2993,30,25;1,3039,30,25
1,2683,30,25;1,2954,30,25;1,2787,30,25;1,2688,30,25;1,2994,30,25;1,2789,30,25;1,2643,30,25;1,2944,30,25;1,2790,30,25;1,2874,30,25;1,2916,30,25;1,2961,30,25;1,2897,30,25;1,2973,30,25;1,2958,30,25;1,2859,30,25;1,2924,30,25;1,2987,30,25
1,2564,30,25;1,3006,30,25;1,2849,30,25;1,2566,30,25;1,3047,30,25;1,2847,30,25;1,2513,30,25;1,2997,30,25;1,2890,30,25;1,2897,30,25;1,2977,30,25;1,2999,30,25;1,2902,30,25;1,3016,30,25;1,2999,30,25;1,2864,30,25;1,2965,30,25;1,3016,30,25
1,2514,30,25;1,2935,30,25;1,2767,30,25;1,2518,30,25;1,2975,30,25;1,2770,30,25;1,2470,30,25;1,2923,30,25;1,2771,30,25;1,2831,30,25;1,2902,30,25;1,2911,30,25;1,2853,30,25;1,2962,30,25;1,2909,30,25;1,2819,30,25;1,2914,30,25;1,2944,30,25
1,2759,30,25;1,2965,30,25;1,2786,30,25;1,2771,30,25;1,3006,30,25;1,2784,30,25;1,2723,30,25;1,2954,30,25;1,2817,30,25;1,2874,30,25;1,2938,30,25;1,2931,30,25;1,2882,30,25;1,2980,30,25;1,2934,30,25;1,2843,30,25;1,2932,30,25;1,2951,30,25
1,2790,30,25;1,2921,30,25;1,2750,30,25;1,2807,30,25;1,2958,30,25;1,2753,30,25;1,2766,30,25;1,2904,30,25;1,2752,30,25;1,2707,30,25;1,2856,30,25;1,2869,30,25;1,2735,30,25;1,2916,30,25;1,2867,30,25;1,2700,30,25;1,2873,30,25;1,2901,30,25
1,2838,30,25;1,2955,30,25;1,2776,30,25;1,2857,30,25;1,2994,30,25;1,2774,30,25;1,2812,30,25;1,2940,30,25;1,2810,30,25;1,2502,30,25;1,2905,30,25;1,2919,30,25;1,2516,30,25;1,2946,30,25;1,2897,30,25;1,2485,30,25;1,2902,30,25;1,2938,30,25
1,2779,30,25;1,2904,30,25;1,2727,30,25;1,2799,30,25;1,2941,30,25;1,2731,30,25;1,2761,30,25;1,2887,30,25;1,2730,30,25;1,2402,30,25;1,2849,30,25;1,2879,30,25;1,2436,30,25;1,2907,30,25;1,2875,30,25;1,2409,30,25;1,2866,30,25;1,2910,30,25
1,2837,30,25;1,2950,30,25;1,2759,30,25;1,2861,30,25;1,2993,30,25;1,2759,30,25;1,2816,30,25;1,2936,30,25;1,2793,30,25;1,2665,30,25;1,2921,30,25;1,2917,30,25;1,2675,30,25;1,2964,30,25;1,2896,30,25;1,2637,30,25;1,2917,30,25;1,2905,30,25
1,2787,30,25;1,2906,30,25;1,2731,30,25;1,2817,30,25;1,2944,30,25;1,2734,30,25;1,2777,30,25;1,2890,30,25;1,2733,30,25;1,2772,30,25;1,2858,30,25;1,2868,30,25;1,2798,30,25;1,2915,30,25;1,2887,30,25;1,2759,30,25;1,2873,30,25;1,2895,30,25
1,2822,30,25;1,2937,30,25;1,2753,30,25;1,2851,30,25;1,2979,30,25;1,2751,30,25;1,2804,30,25;1,2922,30,25;1,2786,30,25;1,2827,30,25;1,2931,30,25;1,2905,30,25;1,2832,30,25;1,2971,30,25;1,2909,30,25;1,2787,30,25;1,2927,30,25;1,2881,30,25
1,2754,30,25;1,2906,30,25;1,2742,30,25;1,2839,30,25;1,2942,30,25;1,2743,30,25;1,2801,30,25;1,2890,30,25;1,2744,30,25;1,2780,30,25;1,2873,30,25;1,2855,30,25;1,2804,30,25;1,2928,30,25;1,2874,30,25;1,2761,30,25;1,2887,30,25;1,2835,30,25
1,2795,30,25;1,2958,30,25;1,2801,30,25;1,2888,30,25;1,3000,30,25;1,2834,30,25;1,2847,30,25;1,2947,30,25;1,2841,30,25;1,2853,30,25;1,2932,30,25;1,2933,30,25;1,2855,30,25;1,2971,30,25;1,2934,30,25;1,2806,30,25;1,2923,30,25;1,2865,30,25
1,2809,30,25;1,3498,30,25;1,2786,30,25;1,2879,30,25;1,3550,30,25;1,2831,30,25;1,2869,30,25;1,3531,30,25;1,2813,30,25;1,2866,30,25;1,3509,30,25;1,2926,30,25;1,2885,30,25;1,3536,30,25;1,2915,30,25;1,2824,30,25;1,3475,30,25;1,2871,30,25
[Raw Data(No BK)_PreCommand]
[Doze Raw Data]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=0
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=65535
H_TDF=65535
Gain=8
Mode=2
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=15
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Doze Raw Data_Benchmark_Data]
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
[Doze Raw Data_PreCommand]
[Noise Peak To Peak(With Panel) (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=250
H_TDF=250
Skip_Frame=0
BG_Tracking=0
Row_Cook=0
Column_Cook=0
Max Min Mode=0
Output Format=0
SPEC1=0x0
SPEC2=0x0
SPEC3=0x0
Benchmark_TotalThreshold_Max1=0
Benchmark_TotalThreshold_Min1=0
Benchmark_TotalThreshold_Max2=0
Benchmark_TotalThreshold_Min2=0
Benchmark_TotalThreshold_Max3=0
Benchmark_TotalThreshold_Min3=0
SPEC Option=0
Type Option=0
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Max=120
Min=0
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=0
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data1]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data2]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data3]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data]
[Noise Peak To Peak(With Panel) (LCM OFF)_PreCommand]
[Peak To Peak_TD (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=120
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=65535
H_TDF=65535
Skip_Frame=0
Gain=8
Mode=2
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
Recheck PtoP LCM Off=0
Retry Skip Frame=0
NODP=15
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Peak To Peak_TD (LCM OFF)_Benchmark_Data]
[Peak To Peak_TD (LCM OFF)_PreCommand]
[Raw Data(Have BK) (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=10842
Min=5542
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=250
H_TDF=250
Cint_P=4
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=0
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Raw Data(Have BK) (LCM OFF)_Benchmark_Data]
[Raw Data(Have BK) (LCM OFF)_PreCommand]
[Raw Data(No BK) (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=1
Max=65535
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=250
H_TDF=250
Gain=8
Mode=2
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=0
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Raw Data(No BK) (LCM OFF)_Benchmark_Data]
1,3101,30,25;0,3315,30,25;1,2974,30,25;1,3053,30,25;1,3548,30,25;1,3012,30,25;1,2992,30,25;1,3492,30,25;1,2982,30,25;1,3061,30,25;1,3626,30,25;1,3091,30,25;1,3087,30,25;1,3647,30,25;1,3125,30,25;1,3010,30,25;1,3573,30,25;1,3044,30,25
1,2932,30,25;1,2913,30,25;1,2805,30,25;1,2902,30,25;1,2927,30,25;1,2859,30,25;1,2900,30,25;1,2858,30,25;1,2804,30,25;1,2912,30,25;1,3009,30,25;1,2961,30,25;1,2969,30,25;1,3062,30,25;1,3012,30,25;1,2972,30,25;1,3058,30,25;1,3032,30,25
1,2975,30,25;1,2954,30,25;1,2898,30,25;1,2950,30,25;1,2956,30,25;1,2889,30,25;1,2883,30,25;1,2884,30,25;1,2859,30,25;1,2946,30,25;1,3053,30,25;1,3017,30,25;1,2983,30,25;1,3093,30,25;1,3059,30,25;1,2984,30,25;1,3087,30,25;1,3080,30,25
1,2946,30,25;1,2917,30,25;1,2846,30,25;1,2915,30,25;1,2916,30,25;1,2839,30,25;1,2854,30,25;1,2849,30,25;1,2782,30,25;1,2863,30,25;1,2981,30,25;1,2920,30,25;1,2916,30,25;1,3036,30,25;1,2974,30,25;1,2925,30,25;1,3031,30,25;1,3013,30,25
1,2974,30,25;1,2936,30,25;1,2889,30,25;1,2975,30,25;1,2941,30,25;1,2896,30,25;1,2909,30,25;1,2868,30,25;1,2852,30,25;1,2965,30,25;1,3034,30,25;1,2994,30,25;1,2999,30,25;1,3076,30,25;1,3036,30,25;1,3001,30,25;1,3067,30,25;1,3059,30,25
1,2935,30,25;1,2885,30,25;1,2694,30,25;1,2900,30,25;1,2888,30,25;1,2685,30,25;1,2846,30,25;1,2820,30,25;1,2626,30,25;1,2861,30,25;1,2980,30,25;1,2920,30,25;1,2913,30,25;1,3037,30,25;1,2978,30,25;1,2920,30,25;1,3027,30,25;1,3014,30,25
1,2956,30,25;1,2931,30,25;1,2561,30,25;1,2941,30,25;1,2937,30,25;1,2553,30,25;1,2880,30,25;1,2866,30,25;1,2514,30,25;1,2939,30,25;1,3035,30,25;1,2956,30,25;1,2974,30,25;1,3077,30,25;1,2998,30,25;1,2973,30,25;1,3065,30,25;1,3023,30,25
1,2921,30,25;1,2863,30,25;1,2531,30,25;1,2885,30,25;1,2865,30,25;1,2521,30,25;1,2833,30,25;1,2798,30,25;1,2459,30,25;1,2889,30,25;1,2965,30,25;1,2916,30,25;1,2941,30,25;1,3022,30,25;1,2974,30,25;1,2947,30,25;1,3013,30,25;1,3012,30,25
1,2972,30,25;1,2906,30,25;1,2798,30,25;1,2937,30,25;1,2913,30,25;1,2798,30,25;1,2875,30,25;1,2841,30,25;1,2764,30,25;1,2933,30,25;1,3012,30,25;1,2976,30,25;1,3003,30,25;1,3055,30,25;1,3020,30,25;1,2987,30,25;1,3043,30,25;1,3048,30,25
1,2943,30,25;1,2888,30,25;1,2840,30,25;1,2907,30,25;1,2893,30,25;1,2841,30,25;1,2856,30,25;1,2825,30,25;1,2781,30,25;1,2885,30,25;1,2963,30,25;1,2841,30,25;1,2938,30,25;1,3018,30,25;1,2901,30,25;1,2942,30,25;1,3008,30,25;1,2947,30,25
1,2994,30,25;1,2929,30,25;1,2904,30,25;1,2957,30,25;1,2935,30,25;1,2904,30,25;1,2895,30,25;1,2864,30,25;1,2875,30,25;1,2939,30,25;1,3033,30,25;1,2665,30,25;1,2999,30,25;1,3074,30,25;1,2715,30,25;1,2991,30,25;1,3063,30,25;1,2756,30,25
1,2964,30,25;1,2895,30,25;1,2864,30,25;1,2923,30,25;1,2900,30,25;1,2865,30,25;1,2874,30,25;1,2834,30,25;1,2808,30,25;1,2922,30,25;1,2998,30,25;1,2590,30,25;1,2954,30,25;1,3053,30,25;1,2654,30,25;1,2976,30,25;1,3047,30,25;1,2714,30,25
1,3025,30,25;1,2938,30,25;1,2936,30,25;1,2990,30,25;1,2945,30,25;1,2940,30,25;1,2928,30,25;1,2870,30,25;1,2911,30,25;1,2958,30,25;1,3028,30,25;1,2806,30,25;1,2986,30,25;1,3069,30,25;1,2855,30,25;1,3011,30,25;1,3059,30,25;1,2896,30,25
1,2963,30,25;1,2890,30,25;1,2871,30,25;1,2929,30,25;1,2896,30,25;1,2872,30,25;1,2874,30,25;1,2828,30,25;1,2817,30,25;1,2897,30,25;1,2956,30,25;1,2891,30,25;1,2922,30,25;1,3014,30,25;1,2949,30,25;1,2955,30,25;1,3009,30,25;1,3004,30,25
1,2986,30,25;1,2887,30,25;1,2879,30,25;1,2899,30,25;1,2894,30,25;1,2881,30,25;1,2870,30,25;1,2817,30,25;1,2822,30,25;1,2947,30,25;1,2968,30,25;1,2922,30,25;1,2961,30,25;1,3013,30,25;1,2968,30,25;1,2981,30,25;1,3005,30,25;1,3008,30,25
1,2923,30,25;1,2850,30,25;1,2849,30,25;1,2861,30,25;1,2857,30,25;1,2849,30,25;1,2833,30,25;1,2787,30,25;1,2793,30,25;1,2900,30,25;1,2899,30,25;1,2856,30,25;1,2898,30,25;1,2958,30,25;1,2916,30,25;1,2933,30,25;1,2954,30,25;1,2977,30,25
1,2973,30,25;1,2888,30,25;1,2874,30,25;1,2889,30,25;1,2896,30,25;1,2877,30,25;1,2854,30,25;1,2819,30,25;1,2817,30,25;1,2913,30,25;1,2948,30,25;1,2893,30,25;1,2928,30,25;1,2991,30,25;1,2941,30,25;1,2947,30,25;1,2986,30,25;1,2985,30,25
1,3416,30,25;1,2833,30,25;1,2832,30,25;1,3359,30,25;1,2843,30,25;1,2834,30,25;1,3340,30,25;1,2772,30,25;1,2776,30,25;1,3425,30,25;1,2880,30,25;1,2852,30,25;1,3404,30,25;1,2940,30,25;1,2915,30,25;1,3429,30,25;1,2938,30,25;1,2976,30,25
1,2907,30,25;1,2897,30,25;1,3371,30,25;1,2871,30,25;1,2902,30,25;1,3338,30,25;1,2797,30,25;1,2840,30,25;1,3373,30,25;1,2929,30,25;1,2924,30,25;1,3502,30,25;1,2970,30,25;1,2975,30,25;1,3498,30,25;1,2965,30,25;1,2973,30,25;1,3569,30,25
1,2823,30,25;1,2865,30,25;1,2793,30,25;1,2787,30,25;1,2868,30,25;1,2753,30,25;1,2718,30,25;1,2811,30,25;1,2756,30,25;1,2861,30,25;1,2855,30,25;1,2928,30,25;1,2918,30,25;1,2921,30,25;1,2953,30,25;1,2915,30,25;1,2939,30,25;1,3020,30,25
1,2874,30,25;1,2874,30,25;1,2840,30,25;1,2835,30,25;1,2878,30,25;1,2795,30,25;1,2761,30,25;1,2816,30,25;1,2820,30,25;1,2932,30,25;1,2895,30,25;1,2986,30,25;1,2973,30,25;1,2948,30,25;1,2994,30,25;1,2971,30,25;1,2944,30,25;1,3082,30,25
1,2838,30,25;1,2852,30,25;1,2818,30,25;1,2800,30,25;1,2856,30,25;1,2780,30,25;1,2732,30,25;1,2796,30,25;1,2771,30,25;1,2848,30,25;1,2831,30,25;1,2927,30,25;1,2904,30,25;1,2899,30,25;1,2955,30,25;1,2904,30,25;1,2899,30,25;1,3022,30,25
1,2897,30,25;1,2930,30,25;1,2857,30,25;1,2861,30,25;1,2935,30,25;1,2812,30,25;1,2786,30,25;1,2872,30,25;1,2813,30,25;1,2941,30,25;1,2946,30,25;1,3001,30,25;1,2981,30,25;1,2999,30,25;1,3000,30,25;1,2979,30,25;1,2995,30,25;1,3102,30,25
1,2718,30,25;1,2881,30,25;1,2827,30,25;1,2677,30,25;1,2884,30,25;1,2788,30,25;1,2604,30,25;1,2825,30,25;1,2757,30,25;1,2879,30,25;1,2860,30,25;1,2961,30,25;1,2934,30,25;1,2928,30,25;1,2986,30,25;1,2936,30,25;1,2930,30,25;1,3052,30,25
1,2594,30,25;1,2935,30,25;1,2887,30,25;1,2550,30,25;1,2937,30,25;1,2842,30,25;1,2467,30,25;1,2878,30,25;1,2852,30,25;1,2897,30,25;1,2913,30,25;1,2999,30,25;1,2938,30,25;1,2966,30,25;1,3030,30,25;1,2938,30,25;1,2967,30,25;1,3083,30,25
1,2548,30,25;1,2865,30,25;1,2802,30,25;1,2506,30,25;1,2868,30,25;1,2764,30,25;1,2430,30,25;1,2808,30,25;1,2732,30,25;1,2835,30,25;1,2846,30,25;1,2908,30,25;1,2890,30,25;1,2916,30,25;1,2936,30,25;1,2895,30,25;1,2921,30,25;1,3009,30,25
1,2798,30,25;1,2891,30,25;1,2824,30,25;1,2764,30,25;1,2895,30,25;1,2778,30,25;1,2686,30,25;1,2830,30,25;1,2778,30,25;1,2874,30,25;1,2885,30,25;1,2935,30,25;1,2917,30,25;1,2940,30,25;1,2969,30,25;1,2919,30,25;1,2945,30,25;1,3026,30,25
1,2822,30,25;1,2849,30,25;1,2789,30,25;1,2791,30,25;1,2851,30,25;1,2750,30,25;1,2722,30,25;1,2788,30,25;1,2715,30,25;1,2713,30,25;1,2800,30,25;1,2868,30,25;1,2774,30,25;1,2871,30,25;1,2895,30,25;1,2780,30,25;1,2880,30,25;1,2968,30,25
1,2868,30,25;1,2878,30,25;1,2813,30,25;1,2840,30,25;1,2880,30,25;1,2767,30,25;1,2763,30,25;1,2816,30,25;1,2768,30,25;1,2502,30,25;1,2844,30,25;1,2915,30,25;1,2554,30,25;1,2898,30,25;1,2928,30,25;1,2563,30,25;1,2909,30,25;1,3009,30,25
1,2810,30,25;1,2833,30,25;1,2764,30,25;1,2782,30,25;1,2835,30,25;1,2724,30,25;1,2715,30,25;1,2774,30,25;1,2690,30,25;1,2405,30,25;1,2795,30,25;1,2867,30,25;1,2474,30,25;1,2864,30,25;1,2894,30,25;1,2489,30,25;1,2875,30,25;1,2971,30,25
1,2871,30,25;1,2878,30,25;1,2791,30,25;1,2847,30,25;1,2885,30,25;1,2746,30,25;1,2770,30,25;1,2818,30,25;1,2745,30,25;1,2655,30,25;1,2861,30,25;1,2912,30,25;1,2702,30,25;1,2918,30,25;1,2925,30,25;1,2708,30,25;1,2925,30,25;1,2975,30,25
1,2816,30,25;1,2837,30,25;1,2764,30,25;1,2797,30,25;1,2840,30,25;1,2724,30,25;1,2729,30,25;1,2778,30,25;1,2688,30,25;1,2764,30,25;1,2804,30,25;1,2864,30,25;1,2825,30,25;1,2874,30,25;1,2915,30,25;1,2829,30,25;1,2884,30,25;1,2965,30,25
1,2853,30,25;1,2866,30,25;1,2785,30,25;1,2832,30,25;1,2871,30,25;1,2738,30,25;1,2753,30,25;1,2805,30,25;1,2737,30,25;1,2820,30,25;1,2866,30,25;1,2895,30,25;1,2861,30,25;1,2921,30,25;1,2932,30,25;1,2861,30,25;1,2931,30,25;1,2947,30,25
1,2768,30,25;1,2840,30,25;1,2771,30,25;1,2820,30,25;1,2842,30,25;1,2730,30,25;1,2752,30,25;1,2783,30,25;1,2696,30,25;1,2772,30,25;1,2822,30,25;1,2849,30,25;1,2831,30,25;1,2888,30,25;1,2899,30,25;1,2831,30,25;1,2899,30,25;1,2885,30,25
1,2806,30,25;1,2887,30,25;1,2829,30,25;1,2868,30,25;1,2894,30,25;1,2815,30,25;1,2795,30,25;1,2831,30,25;1,2787,30,25;1,2843,30,25;1,2878,30,25;1,2926,30,25;1,2881,30,25;1,2931,30,25;1,2961,30,25;1,2877,30,25;1,2937,30,25;1,2915,30,25
1,2822,30,25;1,3420,30,25;1,2819,30,25;1,2858,30,25;1,3436,30,25;1,2821,30,25;1,2819,30,25;1,3410,30,25;1,2768,30,25;1,2860,30,25;1,3447,30,25;1,2916,30,25;1,2915,30,25;1,3484,30,25;1,2937,30,25;1,2898,30,25;1,3477,30,25;1,2919,30,25
[Raw Data(No BK) (LCM OFF)_PreCommand]
[Raw Data_TD (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=0
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=65535
H_TDF=65535
Gain=8
Mode=2
CKH=2
Cut Panel=0
SRC=4
GIP=4
TVCH=16
TVCL=12
NODP=15
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Raw Data_TD (LCM OFF)_Benchmark_Data]
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;1,8192,2650,2650;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
[Raw Data_TD (LCM OFF)_PreCommand]
[Pin Test ( INT and RST )]
Enable=0
Test INT Pin=1
INT Pulse Test=0
Delay Time=0
Test Reset Pin=1
[Node Type]
0;4;4;4;4;4;0;0;0;0;0;0;4;4;4;4;4;0
4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
16;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;16
