[PV5_4 Command]
Protocol=0506
Date=2021/11/02 16:53:34
Version=1.0.2
Timing_Info_Raw=03,A3,F1,29,F1,30,01,76,C0,0C,0C,00,64,00,F0,FF,00,00,01,90,00,00,01,90,02,80,01,40,00,01,00,2E,00,60,02,2D,0A,01,14,04,00,50,00,00,27,00
Timing_Info_Value=7209151124266365169,241,48,1,30400,12,12,100,240,255,0,400,0,400,640,320,1,46,96,2,45,10,1,20,4,0,80,0,0,39
Noise Peak to Peak(IC Only)=0xF1,0x1D,0x01,0x00,0xF0,0xFF,0x0A,0xFF,0xFF,0xFF,0x00,0x04,0xFF,0x00,0xEF,0x09
Noise Peak To Peak(With Panel)=0xF1,0x1D,0x00,0x00,0xF0,0xFF,0x1E,0xFF,0xFF,0x00,0x00,0x04,0xFF,0x00,0xFF,0xE5
Calibration Data(DAC)=0xF1,0x01,0x00,0x00,0xF0,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x04,0xFF,0xFF,0xFF,0x20
Raw Data(No BK)=0xF1,0x05,0x00,0x00,0xF0,0x00,0x7E,0xFF,0xFF,0x00,0x0D,0x0C,0xFF,0xFF,0xFF,0x88
Short Test=0xF1,0x04,0x00,0x00,0xCC,0x00,0x80,0xFF,0xFF,0x22,0xFF,0xFF,0xF0,0xFF,0xFF,0xB3
OPEN CAP1 DAC=0xF1,0x01,0x00,0x00,0xF0,0x00,0xFD,0xFF,0xD1,0x02,0x01,0x0E,0xFF,0xFF,0xFF,0x43
OPEN CAP1 Raw=0xF1,0x08,0x00,0x00,0xF0,0x00,0x7C,0xFF,0xD1,0x02,0x01,0x0E,0xFF,0xFF,0xFF,0xBD
Doze Raw Data=0xF1,0x33,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x04,0xFF,0xFF,0xFF,0xEF
Doze Peak To Peak=0xF1,0x32,0x00,0x00,0xF0,0xFF,0x1E,0xFF,0xFF,0x00,0x00,0x04,0xFF,0x00,0xFF,0xD0
Noise Peak To Peak(With Panel) (LCM OFF)=0xF1,0x1D,0x00,0x00,0xF0,0xFF,0x1E,0xFF,0xFF,0x00,0x00,0x04,0xFF,0x00,0xF8,0xEC
Raw Data(Have BK) (LCM OFF)=0xF1,0x08,0x00,0x00,0xF0,0x00,0x7F,0xFF,0xFF,0x00,0x00,0x04,0xFF,0xFF,0xFF,0x99
Raw Data_TD (LCM OFF)=0xF1,0x33,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x04,0xFF,0xFF,0xFF,0xEF
Peak To Peak_TD (LCM OFF)=0xF1,0x32,0x00,0x00,0xF0,0xFF,0x1E,0xFF,0xFF,0x00,0x00,0x04,0xFF,0x00,0xFF,0xD0
[Get MP Threshold]
Enable=0
[Program Customer Data]
Show=1
Style=0
[FW Upgrade]
Enable=0
Mode=Force Upgrade;Only Verify;Upgrade if Verify Failed
Searching Folder Mode=0
[Host Download]
Enable=1
Searching Folder Mode=0
[FW Ver. Check]
Enable=1
FW Check Sum=FFFFFFFF
FW Start Add=000000
FW End Add=00FFFB
Tuning Check Sum=FFFFFFFF
Tuning Start Add=010000
Tuning End Add=010FFB
[Noise Peak to Peak(IC Only)]
Enable=1
Retry Count=0
Frame Count=10
NL Test=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Skip_Frame=0
BG_Tracking=0
Row_Cook=0
Column_Cook=0
Max Min Mode=0
Output Format=1
SPEC1=0x0
SPEC2=0x0
SPEC3=0x0
Benchmark_TotalThreshold_Max1=0
Benchmark_TotalThreshold_Min1=0
Benchmark_TotalThreshold_Max2=0
Benchmark_TotalThreshold_Min2=0
Benchmark_TotalThreshold_Max3=0
Benchmark_TotalThreshold_Min3=0
SPEC Option=0
Type Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Max=25
Min=0
Cut Panel=1
SRC=4
GIP=4
TVCH=0
TVCL=4
NODP=15
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Noise Peak to Peak(IC Only)_Benchmark_Data1]
[Noise Peak to Peak(IC Only)_Benchmark_Data2]
[Noise Peak to Peak(IC Only)_Benchmark_Data3]
[Noise Peak to Peak(IC Only)_Benchmark_Data]
[Noise Peak to Peak(IC Only)_PreCommand]
[Noise Peak To Peak(With Panel)]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Skip_Frame=0
BG_Tracking=0
Row_Cook=0
Column_Cook=0
Max Min Mode=0
Output Format=0
SPEC1=0x0
SPEC2=0x0
SPEC3=0x0
Benchmark_TotalThreshold_Max1=0
Benchmark_TotalThreshold_Min1=0
Benchmark_TotalThreshold_Max2=0
Benchmark_TotalThreshold_Min2=0
Benchmark_TotalThreshold_Max3=0
Benchmark_TotalThreshold_Min3=0
SPEC Option=0
Type Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Max=120
Min=0
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
NODP=15
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Noise Peak To Peak(With Panel)_Benchmark_Data1]
[Noise Peak To Peak(With Panel)_Benchmark_Data2]
[Noise Peak To Peak(With Panel)_Benchmark_Data3]
[Noise Peak To Peak(With Panel)_Benchmark_Data]
[Noise Peak To Peak(With Panel)_PreCommand]
[Calibration Data(DAC)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=31
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Gain=7
Mode=2
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
NODP=0
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Calibration Data(DAC)_Benchmark_Data]
[Calibration Data(DAC)_PreCommand]
[Raw Data(No BK)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=1
Max=65535
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Gain=7
Mode=2
Cut Panel=0
SRC=0
GIP=0
TVCH=13
TVCL=12
NODP=0
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Raw Data(No BK)_Benchmark_Data]
1,3027,60,50;0,2832,60,50;1,2580,60,50;1,2398,60,50;1,2413,60,50;1,2600,60,50;1,2703,60,50;1,2739,60,50;1,2837,60,50;1,3281,60,50;1,3146,60,50;1,3177,60,50;1,3113,60,50;1,2970,60,50;1,2834,60,50;1,2981,60,50;1,3198,60,50;1,3369,60,50
1,2937,60,50;1,2771,60,50;1,2482,60,50;1,2303,60,50;1,2398,60,50;1,2595,60,50;1,2678,60,50;1,2730,60,50;1,2807,60,50;1,2992,60,50;1,2891,60,50;1,2898,60,50;1,2807,60,50;1,2649,60,50;1,2617,60,50;1,2778,60,50;1,2998,60,50;1,3150,60,50
1,2930,60,50;1,2724,60,50;1,2499,60,50;1,2332,60,50;1,2347,60,50;1,2543,60,50;1,2650,60,50;1,2717,60,50;1,2778,60,50;1,2636,60,50;1,2547,60,50;1,2550,60,50;1,2455,60,50;1,2300,60,50;1,2269,60,50;1,2423,60,50;1,2642,60,50;1,2796,60,50
1,2925,60,50;1,2717,60,50;1,2494,60,50;1,2321,60,50;1,2336,60,50;1,2531,60,50;1,2642,60,50;1,2711,60,50;1,2775,60,50;1,2881,60,50;1,2840,60,50;1,2796,60,50;1,2705,60,50;1,2550,60,50;1,2518,60,50;1,2675,60,50;1,2892,60,50;1,3050,60,50
1,3274,60,50;1,3063,60,50;1,2841,60,50;1,2668,60,50;1,2685,60,50;1,2879,60,50;1,2986,60,50;1,3060,60,50;1,3121,60,50;1,2920,60,50;1,2882,60,50;1,2830,60,50;1,2739,60,50;1,2585,60,50;1,2552,60,50;1,2709,60,50;1,2926,60,50;1,3091,60,50
1,3015,60,50;1,2802,60,50;1,2581,60,50;1,2404,60,50;1,2423,60,50;1,2618,60,50;1,2727,60,50;1,2802,60,50;1,2813,60,50;1,2912,60,50;1,2870,60,50;1,2815,60,50;1,2725,60,50;1,2570,60,50;1,2536,60,50;1,2700,60,50;1,2914,60,50;1,3085,60,50
1,2834,60,50;1,2620,60,50;1,2394,60,50;1,2212,60,50;1,2233,60,50;1,2432,60,50;1,2543,60,50;1,2614,60,50;1,2634,60,50;1,2940,60,50;1,2885,60,50;1,2827,60,50;1,2734,60,50;1,2574,60,50;1,2540,60,50;1,2710,60,50;1,2925,60,50;1,3108,60,50
1,2948,60,50;1,2732,60,50;1,2502,60,50;1,2317,60,50;1,2336,60,50;1,2536,60,50;1,2646,60,50;1,2724,60,50;1,2773,60,50;1,2930,60,50;1,2884,60,50;1,2825,60,50;1,2731,60,50;1,2573,60,50;1,2536,60,50;1,2708,60,50;1,2925,60,50;1,3106,60,50
1,2957,60,50;1,2729,60,50;1,2509,60,50;1,2326,60,50;1,2348,60,50;1,2540,60,50;1,2651,60,50;1,2721,60,50;1,2696,60,50;1,2867,60,50;1,2901,60,50;1,2841,60,50;1,2750,60,50;1,2593,60,50;1,2557,60,50;1,2727,60,50;1,2941,60,50;1,3132,60,50
1,2973,60,50;1,2743,60,50;1,2527,60,50;1,2339,60,50;1,2360,60,50;1,2554,60,50;1,2664,60,50;1,2740,60,50;1,2707,60,50;1,2857,60,50;1,2884,60,50;1,2832,60,50;1,2740,60,50;1,2583,60,50;1,2546,60,50;1,2719,60,50;1,2933,60,50;1,3132,60,50
1,2990,60,50;1,2758,60,50;1,2540,60,50;1,2354,60,50;1,2378,60,50;1,2568,60,50;1,2679,60,50;1,2749,60,50;1,2722,60,50;1,2872,60,50;1,2898,60,50;1,2847,60,50;1,2755,60,50;1,2599,60,50;1,2563,60,50;1,2735,60,50;1,2947,60,50;1,3158,60,50
1,2994,60,50;1,2757,60,50;1,2544,60,50;1,2355,60,50;1,2377,60,50;1,2568,60,50;1,2678,60,50;1,2753,60,50;1,2720,60,50;1,2807,60,50;1,2842,60,50;1,2784,60,50;1,2689,60,50;1,2535,60,50;1,2497,60,50;1,2671,60,50;1,2882,60,50;1,3096,60,50
1,3185,60,50;1,2943,60,50;1,2731,60,50;1,2541,60,50;1,2564,60,50;1,2755,60,50;1,2868,60,50;1,2929,60,50;1,2913,60,50;1,2814,60,50;1,2845,60,50;1,2787,60,50;1,2688,60,50;1,2529,60,50;1,2489,60,50;1,2670,60,50;1,2879,60,50;1,3107,60,50
1,3362,60,50;1,3120,60,50;1,2907,60,50;1,2714,60,50;1,2740,60,50;1,2928,60,50;1,3041,60,50;1,3111,60,50;1,3087,60,50;1,3063,60,50;1,3087,60,50;1,3033,60,50;1,2935,60,50;1,2777,60,50;1,2737,60,50;1,2916,60,50;1,3134,60,50;1,3370,60,50
1,3343,60,50;1,3101,60,50;1,2877,60,50;1,2691,60,50;1,2716,60,50;1,2899,60,50;1,3011,60,50;1,3086,60,50;1,3052,60,50;1,3139,60,50;1,3138,60,50;1,3115,60,50;1,3020,60,50;1,2868,60,50;1,2827,60,50;1,3005,60,50;1,3208,60,50;1,3446,60,50
1,3116,60,50;1,2873,60,50;1,2653,60,50;1,2460,60,50;1,2488,60,50;1,2670,60,50;1,2781,60,50;1,2857,60,50;1,2821,60,50;1,2922,60,50;1,2962,60,50;1,2900,60,50;1,2806,60,50;1,2656,60,50;1,2616,60,50;1,2796,60,50;1,2992,60,50;1,3234,60,50
1,3122,60,50;1,2886,60,50;1,2666,60,50;1,2477,60,50;1,2503,60,50;1,2681,60,50;1,2789,60,50;1,2848,60,50;1,2825,60,50;1,2744,60,50;1,2751,60,50;1,2724,60,50;1,2630,60,50;1,2481,60,50;1,2442,60,50;1,2625,60,50;1,2825,60,50;1,3066,60,50
1,3193,60,50;1,2967,60,50;1,2745,60,50;1,2549,60,50;1,2577,60,50;1,2754,60,50;1,2860,60,50;1,2919,60,50;1,2896,60,50;1,2764,60,50;1,2787,60,50;1,2746,60,50;1,2650,60,50;1,2503,60,50;1,2462,60,50;1,2647,60,50;1,2850,60,50;1,3099,60,50
1,3200,60,50;1,2971,60,50;1,2752,60,50;1,2556,60,50;1,2583,60,50;1,2761,60,50;1,2869,60,50;1,2928,60,50;1,2905,60,50;1,2779,60,50;1,2801,60,50;1,2761,60,50;1,2661,60,50;1,2513,60,50;1,2471,60,50;1,2657,60,50;1,2864,60,50;1,3107,60,50
1,3216,60,50;1,2989,60,50;1,2766,60,50;1,2569,60,50;1,2597,60,50;1,2774,60,50;1,2881,60,50;1,2936,60,50;1,2913,60,50;1,2779,60,50;1,2801,60,50;1,2760,60,50;1,2661,60,50;1,2515,60,50;1,2472,60,50;1,2658,60,50;1,2865,60,50;1,3111,60,50
1,3254,60,50;1,3029,60,50;1,2816,60,50;1,2617,60,50;1,2647,60,50;1,2814,60,50;1,2916,60,50;1,2967,60,50;1,2940,60,50;1,2780,60,50;1,2805,60,50;1,2765,60,50;1,2668,60,50;1,2526,60,50;1,2484,60,50;1,2669,60,50;1,2873,60,50;1,3121,60,50
1,3247,60,50;1,3028,60,50;1,2817,60,50;1,2616,60,50;1,2646,60,50;1,2806,60,50;1,2905,60,50;1,2956,60,50;1,2926,60,50;1,2659,60,50;1,2687,60,50;1,2649,60,50;1,2552,60,50;1,2413,60,50;1,2368,60,50;1,2555,60,50;1,2762,60,50;1,3011,60,50
1,3262,60,50;1,3044,60,50;1,2831,60,50;1,2628,60,50;1,2658,60,50;1,2814,60,50;1,2911,60,50;1,2959,60,50;1,2927,60,50;1,2863,60,50;1,2887,60,50;1,2846,60,50;1,2750,60,50;1,2615,60,50;1,2572,60,50;1,2759,60,50;1,2972,60,50;1,3222,60,50
1,3266,60,50;1,3054,60,50;1,2841,60,50;1,2632,60,50;1,2661,60,50;1,2808,60,50;1,2899,60,50;1,2943,60,50;1,2908,60,50;1,3148,60,50;1,3171,60,50;1,3131,60,50;1,3037,60,50;1,2906,60,50;1,2864,60,50;1,3057,60,50;1,3266,60,50;1,3521,60,50
1,3204,60,50;1,2994,60,50;1,2784,60,50;1,2568,60,50;1,2598,60,50;1,2744,60,50;1,2837,60,50;1,2879,60,50;1,2846,60,50;1,2769,60,50;1,2790,60,50;1,2753,60,50;1,2665,60,50;1,2531,60,50;1,2498,60,50;1,2702,60,50;1,2910,60,50;1,3168,60,50
1,2990,60,50;1,2781,60,50;1,2574,60,50;1,2352,60,50;1,2380,60,50;1,2523,60,50;1,2613,60,50;1,2655,60,50;1,2617,60,50;1,2788,60,50;1,2810,60,50;1,2776,60,50;1,2689,60,50;1,2558,60,50;1,2526,60,50;1,2732,60,50;1,2939,60,50;1,3191,60,50
1,3383,60,50;1,3173,60,50;1,2976,60,50;1,2756,60,50;1,2784,60,50;1,2917,60,50;1,3002,60,50;1,3045,60,50;1,2997,60,50;1,2820,60,50;1,2847,60,50;1,2812,60,50;1,2730,60,50;1,2608,60,50;1,2575,60,50;1,2780,60,50;1,2981,60,50;1,3240,60,50
1,3638,60,50;1,3430,60,50;1,3228,60,50;1,3006,60,50;1,3035,60,50;1,3163,60,50;1,3242,60,50;1,3280,60,50;1,3234,60,50;1,2827,60,50;1,2854,60,50;1,2820,60,50;1,2741,60,50;1,2624,60,50;1,2590,60,50;1,2798,60,50;1,2998,60,50;1,3259,60,50
1,3538,60,50;1,3334,60,50;1,3133,60,50;1,2910,60,50;1,2936,60,50;1,3051,60,50;1,3122,60,50;1,3157,60,50;1,3103,60,50;1,2938,60,50;1,2975,60,50;1,2943,60,50;1,2862,60,50;1,2749,60,50;1,2715,60,50;1,2928,60,50;1,3128,60,50;1,3393,60,50
1,3638,60,50;1,3428,60,50;1,3214,60,50;1,2980,60,50;1,3005,60,50;1,3120,60,50;1,3194,60,50;1,3228,60,50;1,3178,60,50;1,2970,60,50;1,3006,60,50;1,2975,60,50;1,2900,60,50;1,2789,60,50;1,2755,60,50;1,2973,60,50;1,3174,60,50;1,3439,60,50
1,3283,60,50;1,3103,60,50;1,2916,60,50;1,2821,60,50;1,2852,60,50;1,2979,60,50;1,3046,60,50;1,3016,60,50;1,3153,60,50;1,3496,60,50;1,3341,60,50;1,3449,60,50;1,3345,60,50;1,3337,60,50;1,3240,60,50;1,3183,60,50;1,3343,60,50;1,3414,60,50
1,3224,60,50;1,3071,60,50;1,2857,60,50;1,2764,60,50;1,2808,60,50;1,2947,60,50;1,3021,60,50;1,3029,60,50;1,3127,60,50;1,3389,60,50;1,3289,60,50;1,3321,60,50;1,3273,60,50;1,3172,60,50;1,3106,60,50;1,3185,60,50;1,3370,60,50;1,3457,60,50
[Raw Data(No BK)_PreCommand]
[Short Test]
Enable=1
Retry Count=1
Frame Count=1
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Min=1000
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF_1=3.19
V_TDF_2=2
H_TDF_1=2.19
H_TDF_2=1
NODP=0
Drop Num=15
Cint=70
Variation=100
Rinternal=2000
VCOM=4
Cut Panel=0
SRC=2
GIP=2
TVCH=24
TVCL=8
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Short Test_Benchmark_Data]
[Short Test_PreCommand]
[Open Test_C]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=1
Max=65535
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
Cut Panel=0
SRC=2
GIP=0
TVCH=24
TVCL=22
NODP=0
V_CAP_DAC_TDF=240
V_CAP_RAW_TDF=240
H_CAP_DAC_TDF=240
H_CAP_RAW_TDF=240
Gain=2
Cint=70
Cbk_step=42
Mode=0
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Open Test_C_Benchmark_Data]
1,90,30,30;0,37,30,30;1,92,30,30;1,94,30,30;1,93,30,30;1,91,30,30;1,89,30,30;1,88,30,30;1,88,30,30;1,83,30,30;1,83,30,30;1,85,30,30;1,87,30,30;1,89,30,30;1,91,30,30;1,89,30,30;1,87,30,30;1,85,30,30
1,90,30,30;1,91,30,30;1,93,30,30;1,95,30,30;1,94,30,30;1,92,30,30;1,90,30,30;1,89,30,30;1,89,30,30;1,84,30,30;1,84,30,30;1,86,30,30;1,88,30,30;1,90,30,30;1,91,30,30;1,89,30,30;1,87,30,30;1,85,30,30
1,91,30,30;1,92,30,30;1,93,30,30;1,95,30,30;1,95,30,30;1,93,30,30;1,91,30,30;1,90,30,30;1,90,30,30;1,84,30,30;1,84,30,30;1,86,30,30;1,88,30,30;1,90,30,30;1,91,30,30;1,88,30,30;1,87,30,30;1,85,30,30
1,92,30,30;1,92,30,30;1,94,30,30;1,96,30,30;1,95,30,30;1,93,30,30;1,92,30,30;1,90,30,30;1,90,30,30;1,84,30,30;1,84,30,30;1,86,30,30;1,88,30,30;1,91,30,30;1,91,30,30;1,89,30,30;1,87,30,30;1,85,30,30
1,93,30,30;1,93,30,30;1,95,30,30;1,96,30,30;1,96,30,30;1,94,30,30;1,92,30,30;1,91,30,30;1,91,30,30;1,84,30,30;1,84,30,30;1,86,30,30;1,88,30,30;1,91,30,30;1,91,30,30;1,89,30,30;1,87,30,30;1,85,30,30
1,93,30,30;1,94,30,30;1,96,30,30;1,97,30,30;1,97,30,30;1,95,30,30;1,94,30,30;1,92,30,30;1,92,30,30;1,84,30,30;1,85,30,30;1,86,30,30;1,88,30,30;1,91,30,30;1,91,30,30;1,89,30,30;1,87,30,30;1,85,30,30
1,94,30,30;1,94,30,30;1,96,30,30;1,98,30,30;1,98,30,30;1,96,30,30;1,94,30,30;1,93,30,30;1,93,30,30;1,85,30,30;1,85,30,30;1,87,30,30;1,89,30,30;1,91,30,30;1,92,30,30;1,89,30,30;1,88,30,30;1,86,30,30
1,95,30,30;1,95,30,30;1,97,30,30;1,99,30,30;1,99,30,30;1,97,30,30;1,95,30,30;1,93,30,30;1,93,30,30;1,85,30,30;1,85,30,30;1,87,30,30;1,89,30,30;1,91,30,30;1,92,30,30;1,90,30,30;1,88,30,30;1,86,30,30
1,95,30,30;1,95,30,30;1,97,30,30;1,99,30,30;1,99,30,30;1,97,30,30;1,95,30,30;1,94,30,30;1,94,30,30;1,85,30,30;1,85,30,30;1,87,30,30;1,89,30,30;1,92,30,30;1,92,30,30;1,90,30,30;1,88,30,30;1,87,30,30
1,96,30,30;1,96,30,30;1,98,30,30;1,100,30,30;1,100,30,30;1,98,30,30;1,96,30,30;1,95,30,30;1,94,30,30;1,85,30,30;1,86,30,30;1,87,30,30;1,89,30,30;1,92,30,30;1,92,30,30;1,90,30,30;1,88,30,30;1,87,30,30
1,97,30,30;1,97,30,30;1,99,30,30;1,101,30,30;1,101,30,30;1,99,30,30;1,97,30,30;1,96,30,30;1,96,30,30;1,86,30,30;1,86,30,30;1,88,30,30;1,90,30,30;1,92,30,30;1,93,30,30;1,90,30,30;1,89,30,30;1,88,30,30
1,98,30,30;1,98,30,30;1,100,30,30;1,102,30,30;1,102,30,30;1,100,30,30;1,98,30,30;1,97,30,30;1,97,30,30;1,86,30,30;1,86,30,30;1,88,30,30;1,90,30,30;1,92,30,30;1,93,30,30;1,90,30,30;1,89,30,30;1,88,30,30
1,98,30,30;1,99,30,30;1,101,30,30;1,103,30,30;1,103,30,30;1,101,30,30;1,99,30,30;1,98,30,30;1,97,30,30;1,87,30,30;1,87,30,30;1,89,30,30;1,90,30,30;1,93,30,30;1,93,30,30;1,91,30,30;1,89,30,30;1,89,30,30
1,99,30,30;1,100,30,30;1,102,30,30;1,104,30,30;1,104,30,30;1,102,30,30;1,100,30,30;1,99,30,30;1,98,30,30;1,86,30,30;1,87,30,30;1,89,30,30;1,90,30,30;1,93,30,30;1,93,30,30;1,91,30,30;1,89,30,30;1,89,30,30
1,100,30,30;1,100,30,30;1,102,30,30;1,104,30,30;1,104,30,30;1,102,30,30;1,100,30,30;1,99,30,30;1,98,30,30;1,87,30,30;1,88,30,30;1,90,30,30;1,91,30,30;1,94,30,30;1,94,30,30;1,92,30,30;1,90,30,30;1,89,30,30
1,101,30,30;1,101,30,30;1,103,30,30;1,106,30,30;1,105,30,30;1,103,30,30;1,102,30,30;1,100,30,30;1,100,30,30;1,88,30,30;1,88,30,30;1,90,30,30;1,92,30,30;1,94,30,30;1,95,30,30;1,92,30,30;1,90,30,30;1,90,30,30
1,102,30,30;1,102,30,30;1,105,30,30;1,107,30,30;1,107,30,30;1,104,30,30;1,103,30,30;1,101,30,30;1,101,30,30;1,88,30,30;1,89,30,30;1,90,30,30;1,92,30,30;1,94,30,30;1,95,30,30;1,92,30,30;1,90,30,30;1,90,30,30
1,102,30,30;1,104,30,30;1,106,30,30;1,108,30,30;1,108,30,30;1,105,30,30;1,104,30,30;1,103,30,30;1,102,30,30;1,88,30,30;1,89,30,30;1,91,30,30;1,92,30,30;1,95,30,30;1,95,30,30;1,92,30,30;1,91,30,30;1,90,30,30
1,103,30,30;1,105,30,30;1,107,30,30;1,109,30,30;1,109,30,30;1,107,30,30;1,105,30,30;1,104,30,30;1,103,30,30;1,89,30,30;1,89,30,30;1,91,30,30;1,93,30,30;1,95,30,30;1,96,30,30;1,93,30,30;1,91,30,30;1,90,30,30
1,104,30,30;1,105,30,30;1,108,30,30;1,110,30,30;1,110,30,30;1,107,30,30;1,106,30,30;1,104,30,30;1,104,30,30;1,89,30,30;1,90,30,30;1,92,30,30;1,93,30,30;1,96,30,30;1,96,30,30;1,94,30,30;1,92,30,30;1,91,30,30
1,105,30,30;1,106,30,30;1,109,30,30;1,111,30,30;1,111,30,30;1,109,30,30;1,107,30,30;1,106,30,30;1,105,30,30;1,90,30,30;1,91,30,30;1,92,30,30;1,94,30,30;1,96,30,30;1,97,30,30;1,94,30,30;1,92,30,30;1,91,30,30
1,106,30,30;1,108,30,30;1,110,30,30;1,113,30,30;1,113,30,30;1,110,30,30;1,108,30,30;1,107,30,30;1,106,30,30;1,90,30,30;1,91,30,30;1,93,30,30;1,94,30,30;1,97,30,30;1,97,30,30;1,94,30,30;1,92,30,30;1,92,30,30
1,106,30,30;1,108,30,30;1,111,30,30;1,114,30,30;1,114,30,30;1,111,30,30;1,109,30,30;1,108,30,30;1,107,30,30;1,91,30,30;1,91,30,30;1,93,30,30;1,95,30,30;1,97,30,30;1,98,30,30;1,95,30,30;1,93,30,30;1,92,30,30
1,107,30,30;1,109,30,30;1,112,30,30;1,115,30,30;1,115,30,30;1,112,30,30;1,110,30,30;1,108,30,30;1,108,30,30;1,91,30,30;1,92,30,30;1,94,30,30;1,95,30,30;1,98,30,30;1,98,30,30;1,95,30,30;1,93,30,30;1,92,30,30
1,108,30,30;1,110,30,30;1,113,30,30;1,116,30,30;1,116,30,30;1,113,30,30;1,112,30,30;1,110,30,30;1,109,30,30;1,91,30,30;1,92,30,30;1,94,30,30;1,95,30,30;1,98,30,30;1,99,30,30;1,96,30,30;1,93,30,30;1,93,30,30
1,109,30,30;1,112,30,30;1,115,30,30;1,118,30,30;1,118,30,30;1,115,30,30;1,113,30,30;1,111,30,30;1,111,30,30;1,92,30,30;1,92,30,30;1,94,30,30;1,96,30,30;1,98,30,30;1,99,30,30;1,96,30,30;1,94,30,30;1,93,30,30
1,109,30,30;1,112,30,30;1,115,30,30;1,118,30,30;1,118,30,30;1,116,30,30;1,114,30,30;1,112,30,30;1,111,30,30;1,92,30,30;1,93,30,30;1,95,30,30;1,97,30,30;1,99,30,30;1,100,30,30;1,97,30,30;1,94,30,30;1,93,30,30
1,110,30,30;1,114,30,30;1,117,30,30;1,120,30,30;1,120,30,30;1,117,30,30;1,115,30,30;1,113,30,30;1,112,30,30;1,93,30,30;1,94,30,30;1,95,30,30;1,97,30,30;1,100,30,30;1,100,30,30;1,97,30,30;1,95,30,30;1,94,30,30
1,111,30,30;1,115,30,30;1,118,30,30;1,122,30,30;1,122,30,30;1,119,30,30;1,117,30,30;1,115,30,30;1,114,30,30;1,93,30,30;1,94,30,30;1,95,30,30;1,97,30,30;1,100,30,30;1,100,30,30;1,97,30,30;1,95,30,30;1,93,30,30
1,111,30,30;1,117,30,30;1,120,30,30;1,123,30,30;1,123,30,30;1,120,30,30;1,118,30,30;1,116,30,30;1,115,30,30;1,93,30,30;1,94,30,30;1,96,30,30;1,98,30,30;1,100,30,30;1,101,30,30;1,98,30,30;1,95,30,30;1,94,30,30
1,106,30,30;1,108,30,30;1,110,30,30;1,113,30,30;1,113,30,30;1,110,30,30;1,108,30,30;1,106,30,30;1,107,30,30;1,105,30,30;1,104,30,30;1,106,30,30;1,108,30,30;1,112,30,30;1,112,30,30;1,109,30,30;1,107,30,30;1,102,30,30
1,107,30,30;1,109,30,30;1,111,30,30;1,114,30,30;1,114,30,30;1,110,30,30;1,108,30,30;1,106,30,30;1,107,30,30;1,105,30,30;1,104,30,30;1,106,30,30;1,109,30,30;1,112,30,30;1,112,30,30;1,110,30,30;1,108,30,30;1,103,30,30
[Open Test_C_PreCommand]
[Doze Raw Data]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=11142
Min=5242
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Gain=7
Mode=2
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
NODP=15
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Doze Raw Data_Benchmark_Data]
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
[Doze Raw Data_PreCommand]
[Doze Peak To Peak]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=120
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Skip_Frame=0
Gain=7
Mode=2
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
NODP=15
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Doze Peak To Peak_Benchmark_Data]
[Doze Peak To Peak_PreCommand]
[Noise Peak To Peak(With Panel) (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Skip_Frame=0
BG_Tracking=1
Row_Cook=1
Column_Cook=1
Max Min Mode=0
Output Format=0
SPEC1=0x0
SPEC2=0x0
SPEC3=0x0
Benchmark_TotalThreshold_Max1=0
Benchmark_TotalThreshold_Min1=0
Benchmark_TotalThreshold_Max2=0
Benchmark_TotalThreshold_Min2=0
Benchmark_TotalThreshold_Max3=0
Benchmark_TotalThreshold_Min3=0
SPEC Option=0
Type Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Max=120
Min=0
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
NODP=15
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data1]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data2]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data3]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data]
[Noise Peak To Peak(With Panel) (LCM OFF)_PreCommand]
[Raw Data(Have BK) (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=10892
Min=5492
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Cint_P=4
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
NODP=0
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Raw Data(Have BK) (LCM OFF)_Benchmark_Data]
[Raw Data(Have BK) (LCM OFF)_PreCommand]
[Raw Data_TD (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=65535
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Gain=7
Mode=2
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
NODP=15
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Raw Data_TD (LCM OFF)_Benchmark_Data]
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;1,5492,5400,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0
[Raw Data_TD (LCM OFF)_PreCommand]
[Peak To Peak_TD (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=120
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=240
H_TDF=240
Skip_Frame=0
Gain=7
Mode=2
Cut Panel=0
SRC=0
GIP=0
TVCH=0
TVCL=4
Recheck PtoP LCM Off=1
Retry Skip Frame=0
NODP=15
TXPW index=255
GoldenMode=0
PreCommand=0
CMD_Settings=0x0
[Peak To Peak_TD (LCM OFF)_Benchmark_Data]
[Peak To Peak_TD (LCM OFF)_PreCommand]
[Pin Test ( INT and RST )]
Enable=0
Test INT Pin=1
INT Pulse Test=0
Delay Time=0
Test Reset Pin=1
[Node Type]
0;4;4;4;4;4;0;0;0;0;0;0;4;4;4;4;4;0
4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
16;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;16
