# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device         mount point      fstype        [device2] [length=]

# External Partitions
/external_sd    vfat       /dev/block/mmcblk0p1     /dev/block/mmcblk0      flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg        vfat       /dev/block/sdg1          /dev/block/sdg          flags=display="USB Storage";storage;wipeingui;removable

# Flashable Partitions
/boot           emmc     /dev/block/bootdevice/by-name/boot
/recovery       emmc     /dev/block/bootdevice/by-name/recovery             flags=display=recovery;backup=1
/persist        ext4     /dev/block/bootdevice/by-name/persist              flags=display=persist;backup=1

# Other Partitions
/metadata	ext4	 /dev/block/by-name/metadata            flags=display=Metadata

# Other OPlus-Related Partitions
/modem          emmc    /dev/block/bootdevice/by-name/modem
/tz             emmc    /dev/block/bootdevice/by-name/tz
/static_nv_bk   emmc    /dev/block/bootdevice/by-name/oppostanvbk
/oppodycnvbk    emmc    /dev/block/bootdevice/by-name/oppodycnvbk
/dsp            emmc    /dev/block/bootdevice/by-name/dsp
/mdtp           emmc    /dev/block/bootdevice/by-name/mdtp
/opporeserve    ext4    /dev/block/bootdevice/by-name/opporeserve2
/abl            emmc    /dev/block/bootdevice/by-name/abl
/xbl            emmc    /dev/block/bootdevice/by-name/xbl
/bt_firmware    vfat    /dev/block/bootdevice/by-name/bluetooth


