# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device         mount point      fstype        [device2] [length=]

# External Partitions
/external_sd    vfat       /dev/block/mmcblk1p1                           nosuid,nodev                                                    defaults
/usb_otg        vfat       /dev/block/sdg1                                nosuid,nodev                                                    defaults

# Flashable Partitions
/boot           emmc     /dev/block/bootdevice/by-name/boot             defaults                                                        defaults
/recovery       emmc     /dev/block/bootdevice/by-name/recovery         defaults                                                        defaults
/persist        ext4    /dev/block/bootdevice/by-name/persist          defaults                                                        defaults

# Other OPlus-Related Partitions
/aboot          emmc    /dev/block/bootdevice/by-name/aboot            defaults                                                        defaults
/abootbak       emmc    /dev/block/bootdevice/by-name/abootbak         defaults                                                        defaults
/modem          emmc    /dev/block/bootdevice/by-name/modem            defaults                                                        defaults
/sbl1           emmc    /dev/block/bootdevice/by-name/sbl1             defaults                                                        defaults
/sbl1bak        emmc    /dev/block/bootdevice/by-name/sbl1bak          defaults                                                        defaults
/rpm            emmc    /dev/block/bootdevice/by-name/rpm              defaults                                                        defaults
/rpmbak         emmc    /dev/block/bootdevice/by-name/rpmbak           defaults                                                        defaults
/tz             emmc    /dev/block/bootdevice/by-name/tz               defaults                                                        defaults
/tzbak          emmc    /dev/block/bootdevice/by-name/tzbak            defaults                                                        defaults
/modemst1       emmc    /dev/block/bootdevice/by-name/modem_st1        defaults                                                        defaults
/modemst2       emmc    /dev/block/bootdevice/by-name/modem_st2        defaults                                                        defaults
/static_nv_bk   emmc    /dev/block/bootdevice/by-name/oppostanvbk      defaults                                                        defaults
/oppodycnvbk    emmc    /dev/block/bootdevice/by-name/oppodycnvbk      defaults                                                        defaults
/logo           emmc    /dev/block/bootdevice/by-name/LOGO             defaults                                                        defaults
/reserve4       emmc    /dev/block/bootdevice/by-name/reserve4         defaults                                                        defaults
/dsp            emmc    /dev/block/bootdevice/by-name/dsp              defaults                                                        defaults
/DDR            emmc    /dev/block/bootdevice/by-name/DDR              defaults                                                        defaults
/devcfg         emmc    /dev/block/bootdevice/by-name/devcfg           defaults                                                        defaults
/mdtp           emmc    /dev/block/bootdevice/by-name/mdtp             defaults                                                        defaults
/cmnlib         emmc    /dev/block/bootdevice/by-name/cmnlib           defaults                                                        defaults
/cmnlibbak      emmc    /dev/block/bootdevice/by-name/cmnlibbak        defaults                                                        defaults
/keymaster      emmc    /dev/block/bootdevice/by-name/keymaster        defaults                                                        defaults
/keymasterbak   emmc    /dev/block/bootdevice/by-name/keymasterbak     defaults                                                        defaults
/apdp           emmc    /dev/block/bootdevice/by-name/apdp             defaults                                                        defaults
/devinfo        emmc    /dev/block/bootdevice/by-name/devinfo          defaults                                                        defaults
/opporeserve    ext4    /dev/block/bootdevice/by-name/opporeserve2     rw,seclabel,nosuid,nodev,noatime,data=ordered                   defaults
/abl            emmc    /dev/block/bootdevice/by-name/abl              defaults                                                        defaults
/ablbak         emmc    /dev/block/bootdevice/by-name/ablbak           defaults                                                        defaults
/xbl            emmc    /dev/block/bootdevice/by-name/xbl              defaults                                                        defaults
/xblbak         emmc    /dev/block/bootdevice/by-name/xblbak           defaults                                                        defaults
