# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device         mount point      fstype        [device2] [length=]

# External Partitions
/external_sd    vfat       /dev/block/mmcblk0p1     /dev/block/mmcblk0      flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg        vfat       /dev/block/sdg1          /dev/block/sdg          flags=display="USB Storage";storage;wipeingui;removable

# Flashable Partitions
/boot           emmc     /dev/block/bootdevice/by-name/boot
/recovery       emmc     /dev/block/bootdevice/by-name/recovery
/persist        ext4     /dev/block/bootdevice/by-name/persist              flags=display=nvram;backup=1

# Other Partitions
/metadata	ext4	 /dev/block/by-name/metadata            flags=display=Metadata

# Other OPlus-Related Partitions
/aboot          emmc    /dev/block/bootdevice/by-name/aboot
/abootbak       emmc    /dev/block/bootdevice/by-name/abootbak
/modem          emmc    /dev/block/bootdevice/by-name/modem
/sbl1           emmc    /dev/block/bootdevice/by-name/sbl1
/sbl1bak        emmc    /dev/block/bootdevice/by-name/sbl1bak
/rpm            emmc    /dev/block/bootdevice/by-name/rpm
/rpmbak         emmc    /dev/block/bootdevice/by-name/rpmbak
/tz             emmc    /dev/block/bootdevice/by-name/tz
/tzbak          emmc    /dev/block/bootdevice/by-name/tzbak
/modemst1       emmc    /dev/block/bootdevice/by-name/modem_st1
/modemst2       emmc    /dev/block/bootdevice/by-name/modem_st2
/static_nv_bk   emmc    /dev/block/bootdevice/by-name/oppostanvbk
/oppodycnvbk    emmc    /dev/block/bootdevice/by-name/oppodycnvbk
/logo           emmc    /dev/block/bootdevice/by-name/LOGO
/reserve4       emmc    /dev/block/bootdevice/by-name/reserve4
/dsp            emmc    /dev/block/bootdevice/by-name/dsp
/DDR            emmc    /dev/block/bootdevice/by-name/DDR
/devcfg         emmc    /dev/block/bootdevice/by-name/devcfg
/mdtp           emmc    /dev/block/bootdevice/by-name/mdtp
/cmnlib         emmc    /dev/block/bootdevice/by-name/cmnlib
/cmnlibbak      emmc    /dev/block/bootdevice/by-name/cmnlibbak
/keymaster      emmc    /dev/block/bootdevice/by-name/keymaster
/keymasterbak   emmc    /dev/block/bootdevice/by-name/keymasterbak
/apdp           emmc    /dev/block/bootdevice/by-name/apdp
/devinfo        emmc    /dev/block/bootdevice/by-name/devinfo
/opporeserve    ext4    /dev/block/bootdevice/by-name/opporeserve2
/abl            emmc    /dev/block/bootdevice/by-name/abl
/ablbak         emmc    /dev/block/bootdevice/by-name/ablbak
/xbl            emmc    /dev/block/bootdevice/by-name/xbl
/xblbak         emmc    /dev/block/bootdevice/by-name/xblbak
